* {
  margin: 0;
  padding: 0;
}

nav .toggle {
  position: absolute;
  top: 40px;
  left: 40px;
  z-index: 2;
  color: #ffff;
  cursor: pointer;
  font-size: 1.25em;
}
nav .menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: #333333;
  z-index: 1;
  transition: 0.5s;
}
nav .menu a {
  color: #ffff;
}
nav .menu ul {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  list-style: none;
}
nav .menu ul li a {
  padding: 10px;
  display: inline-block;
  font-size: 2.5em;
  text-decoration: none;
  font-weight: lighter;
  text-transform: uppercase;
}
nav .menu ul li a:hover {
  background: #252525;
  border-radius: 20px;
}
nav .menu.active {
  left: 0;
  overflow: auto;
}

body {
  display: grid;
  height: 1vh;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  color: #ffff;
}
body .landing {
  display: flex;
  flex-direction: column;
  text-align: center;
  min-height: 40em;
  justify-content: center;
}
body .landing__bg-img {
  position: fixed;
  height: 100%;
  width: 100%;
  background-size: cover;
  filter: blur(3px);
  z-index: -1;
}
body .landing__text {
  padding: 1%;
  align-self: center;
}
body .landing__hello {
  padding-top: 2em;
  font-size: 4em;
  font-weight: lighter;
}
body .landing h1 {
  font-size: 4em;
  padding-top: 1em;
  padding-bottom: 0px;
}
body .landing__se {
  font-weight: lighter;
  font-size: 1.25em;
}
body main {
  background-color: #252525;
}
body main .section1 {
  display: grid;
  min-width: 1vw;
  grid-template-rows: 1fr 2fr 4fr fr 4fr;
  gap: 20px;
}
body main .section1__title {
  padding-top: 15%;
  text-align: center;
  font-weight: lighter;
  font-size: 1.25em;
}
body main .section1 img {
  width: 100%;
  padding-top: 10%;
}
body main .section1__bold {
  font-weight: bold;
}
body main .section1__description {
  padding-left: 4%;
}
body main .section1__description h6 {
  padding-top: 2%;
  padding-bottom: 0.5%;
  font-size: 1.25em;
}
body main .section2 {
  padding-left: 4%;
  padding-right: 4%;
}
body main .section2__title {
  padding-top: 15%;
  padding-bottom: 2%;
  font-weight: lighter;
  font-size: 1.25em;
}
body main .section2__bold {
  font-weight: bold;
}
body main .section3__title {
  padding-top: 10%;
  text-align: center;
  font-weight: lighter;
  font-size: 1.25em;
}
body main .section3__bold {
  font-weight: bold;
}
body main .section3__links {
  display: flex;
  gap: 10%;
  justify-content: center;
  padding: 8%;
  text-align: center;
}
body main .section3__logos {
  background-color: #333333;
  height: 70px;
  width: 70px;
  border-radius: 3em;
}
body main .section3 .fab,
body main .section3 .far {
  padding: 19px;
  font-size: 1.8em;
}

@media screen and (min-height: 750px) {
  body .landing {
    min-height: 47em;
  }
}
@media screen and (min-width: 550px) {
  nav .toggle {
    font-size: 2em;
  }

  body .landing__hello {
    font-size: 5em;
  }
  body .landing h1 {
    font-size: 5em;
  }
  body .landing__se {
    font-size: 2em;
  }
  body main .section1 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-areas: "title title" "proj1 proj2" "proj3 proj4";
  }
  body main .section1__title {
    grid-area: title;
  }
  body main .section1 #proj1 {
    grid-area: proj1;
  }
  body main .section1 #proj2 {
    grid-area: proj2;
  }
  body main .section1 #proj3 {
    grid-area: proj3;
  }
  body main .section1 #proj4 {
    grid-area: proj4;
  }
  body main .section2__title {
    padding-top: 10%;
  }
  body .section3__title {
    padding-top: 5%;
  }
}